# apirest_java_springboot_udemy

./: README.md  docker-compose.yml
arquivos_uteis_projeto/: comandos_utilizados.sql
arquivos_uteis_projeto/Arquivos Grafana/: Gestao-Vendas-Grafana.json
arquivos_uteis_projeto/Arquivos Postman - Projeto/: Udemy - API REST com Java Spring - Configurações Globais.postman_environment.json  Udemy - API REST com Java Spring.postman_collection.json
arquivos_uteis_projeto/Banco de Dados (DBeaver)/: 01 - Selects Gerais Sistema.sql
gestao-vendas/: .gitignore  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
gestao-vendas/src/main/java/com/vendas/gestaovendas/: GestaoVendasApplication.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/controller/: CategoriaController.java  ClienteController.java  ProdutoController.java  VendaController.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/controller/util/: SwaggerConfig.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/categoria/mapper/: CategoriaMapper.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/categoria/model/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/cliente/mapper/: ClienteMapper.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/cliente/model/: ClienteRequestDTO.java  ClienteResponseDTO.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/endereco/model/: EnderecoRequestDTO.java  EnderecoResponseDTO.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/produto/: ProdutoResponseDTO.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/produto/mapper/: ProdutoMapper.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/produto/model/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/dto/venda/model/: ClienteVendaResponseDTO.java  ItemVendaRequestDTO.java  ItemVendaResponseDTO.java  VendaRequestDTO.java  VendaResponseDTO.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/entities/: Categoria.java  Produto.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/entity/: Categoria.java  Cliente.java  Endereco.java  ItemVenda.java  Produto.java  Venda.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/exception/: Error.java  GestaoVendasExceptionHandler.java  RegraNegocioException.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/repository/: CategoriaRepository.java  ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
gestao-vendas/src/main/java/com/vendas/gestaovendas/service/: AbstractVendaService.java  CategoriaService.java  ClienteService.java  ProdutoService.java  VendaService.java
gestao-vendas/src/main/resources/: application.properties
gestao-vendas/src/test/java/com/vendas/gestaovendas/: GestaoVendasApplicationTests.java
gestao-vendas/src/test/java/com/vendas/gestaovendas/config/: CategoriaConfigTest.java  ConfigTest.java
gestao-vendas/src/test/java/com/vendas/gestaovendas/controller/: CategoriaControllerTest.java  ClienteControllerTest.java  ProdutoControllerTest.java  VendaControllerTest.java
gestao-vendas/src/test/java/com/vendas/gestaovendas/factory/: CategoriaMockFactory.java  ClienteMockFactory.java  EnderecoMockFactory.java  ProdutoMockFactory.java  VendaMockFactory.java
gestao-vendas/src/test/java/com/vendas/gestaovendas/service/: CategoriaServiceTest.java  ClientServiceTest.java  ClienteServiceTest.java  ProdutoServiceTest.java  VendaServiceTest.java
