############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL

############## conexao informando a porta padrao do MYSQL ##############
spring.datasource.url=jdbc:mysql://localhost:3306/vendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
############## conexao sem informar a porta padrao do MYSQL ##############
#spring.datasource.url=jdbc:mysql://localhost/vendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=vendas
spring.datasource.password=vendas
spring.jpa.show-sql=true

############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.upd-sender.host=localhost
opentracing.jaeger.upd-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1