############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL

############## conexao informando a porta padrao do MYSQL ##############
spring.datasource.url=jdbc:tracing:mysql://localhost:3306/vendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
############## conexao informando a porta padrao do MYSQL do container docker ##############
# spring.datasource.url=jdbc:tracing:mysql://mysql:3306/vendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
############## conexao sem informar a porta padrao do MYSQL ##############
#spring.datasource.url=jdbc:mysql://localhost/vendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo

############## Driver de conexao jdbc tracing driver ##############
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver

spring.datasource.username=vendas
spring.datasource.password=vendas
spring.jpa.show-sql=true

############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=gestao-vendas

############## configuracao de host do jaeger localhost ############## 
opentracing.jaeger.upd-sender.host=localhost
############## configuracaoo de host do jaeger buscando pelo container docker ############## 
# opentracing.jaeger.upd-sender.host=jaeger

opentracing.jaeger.upd-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############## METRICS/PROMETHEUS #################
management.endpoints.web.exposure.include=info, health, metrics, prometheus