############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=vendas
spring.datasource.password=vendas
spring.jpa.show-sql=true